{
	"name": "devmonowar/general-slider",
	"description": "Create reusable carousel sliders in minutes — no jQuery, block-ready, accessible, and no coding required. Assets load only where a slider runs.",
	"type": "wordpress-plugin",
	"keywords": [
		"wordpress",
		"wordpress-plugin",
		"slider",
		"carousel",
		"slideshow",
		"image slider",
		"responsive slider",
		"gutenberg",
		"block",
		"elementor",
		"splide"
	],
	"homepage": "https://devmonowar.github.io/general-slider/",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Monowar Hossain",
			"email": "devmonowar@gmail.com",
			"homepage": "https://devmonowar.github.io/",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/devmonowar/general-slider/issues",
		"source": "https://github.com/devmonowar/general-slider",
		"forum": "https://wordpress.org/support/plugin/general-slider/",
		"docs": "https://devmonowar.github.io/blog/general-slider-fast-accessible-wordpress-slider/"
	},
	"require": {
		"php": ">=7.4",
		"composer/installers": "^1.0 || ^2.0"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.9",
		"wp-coding-standards/wpcs": "^3.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpstan/phpstan": "^2",
		"php-stubs/wordpress-stubs": "^6.5",
		"phpunit/phpunit": "^9.6.33"
	},
	"config": {
		"platform": {
			"php": "7.4.33"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true
		}
	},
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf",
		"stan": "phpstan analyse --memory-limit=2G",
		"test": "phpunit"
	}
}
